<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/id_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/id_bottom_ly"
                ></android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/id_bottom_ly"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gl_50_dp"
                android:layout_alignParentBottom="true"
                android:background="#e0000000"
                android:visibility="gone">

                <TextView
                    android:id="@+id/id_choose_dir"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/id_total_count"
                    android:layout_width="50dip"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/no_picture_imply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_picture_found"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <ListView
            android:id="@+id/id_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="end"
            android:divider="#EEE3D9"
            android:dividerHeight="1px"
            android:background="@android:color/background_light">
        </ListView>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>