<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <smartauto.com.global.CustomView.SiderBar
            android:id="@+id/sider_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/viewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/sider_bar"/>
</RelativeLayout>